<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Article</title>
	<link rel="stylesheet" href="../css/uniform.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/article.css">
</head>
<body>
	<div class="conentwrap">
		<h1 class="articleTitle">我的梦想</h1>
		<p class="author">作者：张三</p>
		<div class="articleContent">
	这是一朵极普通的花，普通得谁也记不清它的名字，只知道它春天开花的日子，田埂和塘堤四处可见它的踪影。花的颜色很朴素，介于红白之间。虽不鲜艳，却别有一番动人的妩媚。香气也不浓郁，但那若有若无、若远若近的芳馨，更叫人沉醉；花的体积也并不庞大，像那婴儿小拳头的样子，让人一望就怜爱不已。

    那小蜜蜂就在这朵花的花蕊中安静地休息着，一动不动。偶尔微风袭来，轻轻拂起它柔软的翅膀，但它却仍在沉沉地小睡，仿佛在做着一个甜甜的梦。这小蜜蜂竟把小憩的地方安排在花蕊里。难道它也不知道应该把灵魂寄放在美好而洁静的地方吗？

    小蜜蜂静静地在花蕊里睡着。美和美相互映衬，简直就是一帧绝美的静物画。

    灵魂歇息的地方，其实不一定需要广阔堂皇的空间，有一朵美好而洁净的花其实也就静了。灵魂也吸有在这样的花或者花一样的地方，才能心安理得地悄然入睡，才能远远地避开邪恶与危险，才能得到生生不息的力量、勇气和信心，从而在生活的旅途上更加坚强有力地昂首向前迈进。

    如果我们总是沮丧颓废或烦躁不安，那一定是我们还没有像那只小蜜蜂那样找到属于自己的那朵花。
		</div>
	</div>
</body>
</html>