/*body{
	background: #585A52;
}*/
/*p{
	margin:0;
	padding: 0;
}*/

.pageTitle{
	float: left;
	margin-left: 10px;
	font-style: solid;
	color: #FFF;
	font-size: 30px;
	display: inline-block;
	font-weight: 900;
}
.pageTitleLitle{
	float: left;
	left: 10px;
	margin-left: 5px;
	margin-top: 10px;
	font-style: solid;
	color: #FFF;
	font-size: 20px;
	display: inline-block;
}

.themeContainer{
	position: fixed;
	left: 0;
	right: 0;
	top: 50%;
	height: 300px;
	margin-top: -150px;
	/*overflow-x:scroll;*/
	padding-left: 50px;
	padding-right: 50px;

}

.themeContainer ul{
	/*height: 300px;*/
	display: inline-block;
	margin:0 auto;
	white-space: nowrap;
}

.themeContainer ul li{
	display: inline-block;
	height: 280px;
	width: 280px;
	border-radius: 50%;
	/*background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488436475120&di=9aa8b3162f53d4b8b6f6a1d106efe307&imgtype=0&src=http%3A%2F%2Fsc.jb51.net%2Fuploads%2Fallimg%2F141013%2F10-141013160A3418.jpg);*/
	background-image: url(http://pic16.nipic.com/20110907/4507710_120011041718_2.jpg);
	background-position: center;
	background-size: cover; 	
	border-width: 5px;
	border-style: solid;
	border-color: #4D4D48;/*585A52*/
	position: relative;
}

.themeContainer ul li:hover{
	background-origin:border-box;
	box-shadow:10px 10px 30px 20px rgba(255,255,255,.6) outset;
}



.themeItem{
	position:absolute;
	height: 100%;
	width: 100%;
	border-radius:50%;
	background:rgba(0,0,0,0.7);
	border-radius:50%;
	display: none;
}


.themeTitle{
	font-weight: 900;
	font-size: 30px;
	text-align: center;
	margin-top:60px;
	color: #FFFFFF;
}

.themeShorDescription{
	margin-top:30px;

	padding: 10px 30px;
	color: #FFFFFF;
	white-space: normal;
}

.themeContainer ul li:hover .themeItem{
	display: block;
}


.wechat{
	position: fixed;
	right: 10px;
	top: 10px;
	height: 50px;
	width: 50px;
	background-image: url(../img/wechat_64px_1126641_easyicon.net.png);
	background-size: cover; 	
}

.realWechat{
	position: absolute;
	z-index: 10;
	height: 100px;
	width: 100px;
	margin-left: -100px;
	background-color: red;
	display: none;
	background-image: url(../img/zhuochuangmengxiang.jpg);
	background-size: cover; 
}

.wechat:hover .realWechat{
	display: block;
}